<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Baris Ceviz</Authors>
    <Description>Spotify API Wrapper for .NET Standard</Description>
    <Copyright>Copyright @ 2018 Baris Ceviz</Copyright>
    <PackageLicenseUrl>https://github.com/peacecwz/spotify-api-netcore/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peacecwz/spotify-api-netcore/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peacecwz/spotify-api-netcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spotify,api,netcore</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
