# spotify-api-netcore

./: README.md  Spotify.API.NetCore.sln
src/Spotify.API.NetCore/: IClient.cs  ProxyConfig.cs  SimpleHttpServer.cs  Spotify.API.NetCore.csproj  SpotifyWebAPI.cs  SpotifyWebBuilder.cs  SpotifyWebClient.cs  Util.cs
src/Spotify.API.NetCore/Auth/: AutorizationCodeAuth.cs  ClientCredentialsAuth.cs  ImplicitGrantAuth.cs  WebApiFactory.cs
src/Spotify.API.NetCore/Enums/: AlbumType.cs  FollowType.cs  RepeatState.cs  Scope.cs  SearchType.cs  TimeRangeType.cs  UriType.cs
src/Spotify.API.NetCore/Models/: AnalysisMeta.cs  AnalysisSection.cs  AnalysisSegment.cs  AnalysisTimeSlice.cs  AnalysisTrack.cs  ArrayResponse.cs  AudioAnalysis.cs  AudioFeatures.cs  AvailabeDevices.cs  BasicModel.cs  Category.cs  CategoryList.cs  CategoryPlaylist.cs  CursorPaging.cs  Device.cs  FeaturedPlaylists.cs  FollowedArtists.cs  FullAlbum.cs  FullArtist.cs  FullPlaylist.cs  FullTrack.cs  GeneralModels.cs  NewAlbumReleases.cs  Paging.cs  PlayHistory.cs  PlaybackContext.cs  PrivateProfile.cs  PublicProfile.cs  RecommendationSeed .cs  RecommendationSeedGenres.cs  Recommendations.cs  ResponseInfo.cs  SearchItem.cs  SeveralAlbums.cs  SeveralArtists.cs  SeveralAudioFeatures.cs  SeveralTracks.cs  SimpleAlbum.cs  SimpleArtist.cs  SimplePlaylist.cs  (+5 more)
tests/SpotifyAPI.NetCore.Tests/: ProxyConfigTests.cs  SpotifyAPI.NetCore.Tests.csproj  SpotifyUriTests.cs  SpotifyWebAPITest.cs  UtilTest.cs
tests/SpotifyAPI.NetCore.Tests/fixtures/: private-user.json  public-user.json
